spring.datasource.url=jdbc:mysql://localhost:3306/shoe_world?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=n123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
